@modalInternalMargin: 20px;
@modalPadding: 20px;
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    /*z-index: 101;*/
  }

  .modal-dialog {
    z-index: 102;
    padding: 20px;
    height: auto;
    background: rgba(0,17,105,0.80);
    box-shadow: 0 0 13px 5px #00E2FF;
    color: #FFFFFF;

    .modal-header {
      width: 100%;
      height: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      .icon-close {
        color: #FFFFFF;
        cursor: pointer;
      }
    }

    .modal-body {

      margin-top: 20px;

      .search-area {
        margin-bottom: 5px;
        height: 20px;
        >input{
          width: 235px;
        }
        .search-btn{
          width: 50px;
          display: inline-block;
          text-align: center;
          background: #298AFF;
          margin-left: 5px;
        }
      }

      .model-item-rows {
        background: #1C2F73;
        border: 1px solid rgba(255,255,255,0.20);
        margin-top: 10px;
        .header {
          height: 25px;
          color: rgba(255,255,255,0.60);
        }

        .selected {
          background: rgba(0,248,255,0.21);
        }

        .model-item-row {
          display: flex;
          align-items: center;
          cursor: pointer;
          height: 20px;
          border-bottom: 1px solid rgba(255,255,255,0.20);
          margin: 0 5px;
          .item-margin{
            margin-left: 20px;
          }
        }
      }

      .paging-area {
        background: #1C2F73;
        text-align: center;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
      }
    }

    .modal-footer {
      margin-top: 10px;
      text-align: right;
      .btn-default {
        margin-right: 10px;
      }
    }
  }
}

.btn {
  display: inline-block;
  width: 62px;
  line-height: 20px;
  text-align: center;
  background: #8289B0;
  border: 0 solid rgba(255,255,255,0.40);
  color: #ffffff;
  cursor: pointer;
}

.btn-default {
  background: #00D4D5;
  box-shadow: 0 59px 62px 0 rgba(0,56,128,0.09);
  cursor: pointer;
}
